p This website contains a simple example of a predictive parser
/img src="/images/st.gif" alt="Syntax Tree"
#header.header
  p
    | Carge el ejemplo a analizar:
  div
    p 
      textarea#original[autofocus cols="80" rows="5"]

  div
    .loadfile
      button#fichero1[type="button" onclick="dump('/examples/fichero1.txt');"]
        | Fichero 1
      button#fichero22[type="button" onclick="dump('/examples/fichero2.txt');"]
        | Fichero 2
      button#fichero3[type="button" onclick="dump('/examples/fichero3.txt');"]
        | Fichero 3
      button#ficheroerror[type="button" onclick="dump('/examples/ficheroerror.txt');"]
        | Fichero Error
      input#files type="file" 

  javascript:
        var editor = CodeMirror.fromTextArea(document.getElementById("original"), {
          lineNumbers: true,
          viewportMargin: Infinity,
          mode: "text/x-pascal" // Usamos pascal, que se parece bastante.
        });
        
        function dump(fileName) {
          $.get(fileName, function (data) {
            //$("#original").val(data);
            editor.setValue(data);
           });
        };

    
        document.getElementById('files').addEventListener('change', CopyMe, false);

        function CopyMe(evt) {
          var file = evt.target.files[0];
            if (file) {
              var reader = new FileReader();
                reader.onload = function(e) { 
                  original.innerHTML = e.target.result;
                    }
                    var c = reader.readAsText(file);
                }
            else { alert("Failed to load file"); }
        }


input#PARSE.mylink[value="parse" type="button"]
pre#OUTPUT
