nav
  ul
    li 
      a href=="/"  title="Home" class==current? Home
    li 
      a href=="/gramatica"  title="Gram&aacute;tica" class==current?("/gramatica") Gram&aacute;tica
    li 
      a href=="/tests"  title="Tests" class==current?("/tests") Tests
    li 
      a href=="https://github.com/alu0100694987/p5-pdl"  title="GitHub" GitHub
    li 
      a href=="https://github.com/alu0100694765"  title="Sawan" GitHub
    li 
      a href=="https://github.com/alu0100694987"  title="Cristo" GitHub