#mocha
script src="/tests/chai.js" 
script src="/tests/mocha.js"
<script>mocha.setup('tdd')</script>
<script src="/tests/tests.js"></script>
javascript:
  mocha.run();
    javascript:
  function dump(fileName) {
    $.get(fileName, function (data) {
      $("#input").val(data);
    });
  };
   